HOST=0.0.0.0
PORT=1337
APP_KEYS=sQPN3wUnHJhjoHsfNjWNMg==,wzTojj93cN+0w4ZlFeReIg==,iyUUWFvFw0NkIIWXJdqu0g==,WXh7H8D8pxz/9J0wZR6FLA==
API_TOKEN_SALT=jQRQKMLeDhwUcM0djGvv0w==
ADMIN_JWT_SECRET=eM0eV8AXuB611jujZIPx8w==
TRANSFER_TOKEN_SALT=EKFRLkME024e5N6SPHVpSA==
ENCRYPTION_KEY=iR4FgjrIuM0YF4uGOffmZg==
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-holy-mountain-a40xyhk0-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=resume-builder-admin
DATABASE_USERNAME=Dharun
DATABASE_PASSWORD=npg_4Ej5IobKaBzS
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=ccjUAQpipQ89opsimEZmGA==
